<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_321) on Fri Jul 22 22:57:38 CST 2022 -->
<title>Cliente</title>
<meta name="date" content="2022-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cliente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/dbarcarcel/modelo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/dbarcarcel/modelo/Mascota.html" title="class in org.dbarcarcel.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dbarcarcel/modelo/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dbarcarcel.modelo</div>
<h2 title="Class Cliente" class="title">Class Cliente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dbarcarcel.modelo.Cliente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cliente</span>
extends java.lang.Object</pre>
<div class="block">La clase Cliente es la que se encargara de llevar los setters y getters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Cliente.html#Cliente--">Cliente</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Cliente.html#Cliente-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">Cliente</a></span>(int&nbsp;idCliente,
       java.lang.String&nbsp;nombreCliente,
       java.lang.String&nbsp;apellidoCliente,
       int&nbsp;telefonoCliente,
       java.lang.String&nbsp;mascotaCliente,
       java.lang.String&nbsp;servicioCliente,
       java.lang.String&nbsp;visitaCliente)</code>
<div class="block">Este es el metodo constructor de las variables de cliente</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Cliente.html#getApellidoCliente--">getApellidoCliente</a></span>()</code>
<div class="block">Getter del apellido del cliente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Cliente.html#getIdCliente--">getIdCliente</a></span>()</code>
<div class="block">Getter del id del cliente</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Cliente.html#getMascotaCliente--">getMascotaCliente</a></span>()</code>
<div class="block">Getter del nombre de la mascota del cliente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Cliente.html#getNombreCliente--">getNombreCliente</a></span>()</code>
<div class="block">Getter del nombre del cliente</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Cliente.html#getServicioCliente--">getServicioCliente</a></span>()</code>
<div class="block">Getter del nombre servicio que se dara a la mascota del cliente</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Cliente.html#getTelefonoCliente--">getTelefonoCliente</a></span>()</code>
<div class="block">Getter del telefono del cliente</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Cliente.html#getVisitaCliente--">getVisitaCliente</a></span>()</code>
<div class="block">Getter de la fecha de visita del cliente</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Cliente.html#setApellidoCliente-java.lang.String-">setApellidoCliente</a></span>(java.lang.String&nbsp;apellidoCliente)</code>
<div class="block">Setter del apellido del cliente</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Cliente.html#setIdCliente-int-">setIdCliente</a></span>(int&nbsp;idCliente)</code>
<div class="block">Setter del id del cliente</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Cliente.html#setMascotaCliente-java.lang.String-">setMascotaCliente</a></span>(java.lang.String&nbsp;mascotaCliente)</code>
<div class="block">Setter del nombre de la mascota del cliente</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Cliente.html#setNombreCliente-java.lang.String-">setNombreCliente</a></span>(java.lang.String&nbsp;nombreCliente)</code>
<div class="block">Setter del nombre del cliente</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Cliente.html#setServicioCliente-java.lang.String-">setServicioCliente</a></span>(java.lang.String&nbsp;servicioCliente)</code>
<div class="block">Setter del nombre servicio que se dara a la mascota del cliente</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Cliente.html#setTelefonoCliente-int-">setTelefonoCliente</a></span>(int&nbsp;telefonoCliente)</code>
<div class="block">Setter del telefono del cliente</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Cliente.html#setVisitaCliente-java.lang.String-">setVisitaCliente</a></span>(java.lang.String&nbsp;visitaCliente)</code>
<div class="block">Setter de la fecha de visita del cliente</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Cliente.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente()</pre>
</li>
</ul>
<a name="Cliente-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente(int&nbsp;idCliente,
               java.lang.String&nbsp;nombreCliente,
               java.lang.String&nbsp;apellidoCliente,
               int&nbsp;telefonoCliente,
               java.lang.String&nbsp;mascotaCliente,
               java.lang.String&nbsp;servicioCliente,
               java.lang.String&nbsp;visitaCliente)</pre>
<div class="block">Este es el metodo constructor de las variables de cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - Es el id del cliente</dd>
<dd><code>nombreCliente</code> - Es el nombre del cliente</dd>
<dd><code>apellidoCliente</code> - Es el apellido del cliente</dd>
<dd><code>telefonoCliente</code> - Es el telefono del cliente</dd>
<dd><code>mascotaCliente</code> - Es el nombre de la mascota del cliente</dd>
<dd><code>servicioCliente</code> - Es el nombre del servicio que recibira la mascota</dd>
<dd><code>visitaCliente</code> - Es la fecha de visita del cliente</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCliente</h4>
<pre>public&nbsp;int&nbsp;getIdCliente()</pre>
<div class="block">Getter del id del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el id del cliente</dd>
</dl>
</li>
</ul>
<a name="setIdCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCliente</h4>
<pre>public&nbsp;void&nbsp;setIdCliente(int&nbsp;idCliente)</pre>
<div class="block">Setter del id del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - id del cliente</dd>
</dl>
</li>
</ul>
<a name="getNombreCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreCliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreCliente()</pre>
<div class="block">Getter del nombre del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el nombre del cliente</dd>
</dl>
</li>
</ul>
<a name="setNombreCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreCliente</h4>
<pre>public&nbsp;void&nbsp;setNombreCliente(java.lang.String&nbsp;nombreCliente)</pre>
<div class="block">Setter del nombre del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreCliente</code> - nombre del cliente</dd>
</dl>
</li>
</ul>
<a name="getApellidoCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidoCliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellidoCliente()</pre>
<div class="block">Getter del apellido del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el apellido del cliente</dd>
</dl>
</li>
</ul>
<a name="setApellidoCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidoCliente</h4>
<pre>public&nbsp;void&nbsp;setApellidoCliente(java.lang.String&nbsp;apellidoCliente)</pre>
<div class="block">Setter del apellido del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apellidoCliente</code> - apellido del cliente</dd>
</dl>
</li>
</ul>
<a name="getTelefonoCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefonoCliente</h4>
<pre>public&nbsp;int&nbsp;getTelefonoCliente()</pre>
<div class="block">Getter del telefono del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el telefono del cliente</dd>
</dl>
</li>
</ul>
<a name="setTelefonoCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefonoCliente</h4>
<pre>public&nbsp;void&nbsp;setTelefonoCliente(int&nbsp;telefonoCliente)</pre>
<div class="block">Setter del telefono del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telefonoCliente</code> - telefono del cliente</dd>
</dl>
</li>
</ul>
<a name="getMascotaCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMascotaCliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMascotaCliente()</pre>
<div class="block">Getter del nombre de la mascota del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el nombre de la mascota del cliente</dd>
</dl>
</li>
</ul>
<a name="setMascotaCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMascotaCliente</h4>
<pre>public&nbsp;void&nbsp;setMascotaCliente(java.lang.String&nbsp;mascotaCliente)</pre>
<div class="block">Setter del nombre de la mascota del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mascotaCliente</code> - nombre de la mascota del cliente</dd>
</dl>
</li>
</ul>
<a name="getServicioCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicioCliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServicioCliente()</pre>
<div class="block">Getter del nombre servicio que se dara a la mascota del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el nombre servicio que se dara a la mascota del cliente</dd>
</dl>
</li>
</ul>
<a name="setServicioCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServicioCliente</h4>
<pre>public&nbsp;void&nbsp;setServicioCliente(java.lang.String&nbsp;servicioCliente)</pre>
<div class="block">Setter del nombre servicio que se dara a la mascota del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servicioCliente</code> - nombre servicio que se dara a la mascota del cliente</dd>
</dl>
</li>
</ul>
<a name="getVisitaCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitaCliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVisitaCliente()</pre>
<div class="block">Getter de la fecha de visita del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la fecha de visita del cliente</dd>
</dl>
</li>
</ul>
<a name="setVisitaCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisitaCliente</h4>
<pre>public&nbsp;void&nbsp;setVisitaCliente(java.lang.String&nbsp;visitaCliente)</pre>
<div class="block">Setter de la fecha de visita del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitaCliente</code> - fecha de visita del cliente</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/dbarcarcel/modelo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/dbarcarcel/modelo/Mascota.html" title="class in org.dbarcarcel.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dbarcarcel/modelo/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
