<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_321) on Fri Jul 22 22:57:38 CST 2022 -->
<title>Mascota</title>
<meta name="date" content="2022-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mascota";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/dbarcarcel/modelo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dbarcarcel/modelo/Cliente.html" title="class in org.dbarcarcel.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/dbarcarcel/modelo/Medico.html" title="class in org.dbarcarcel.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dbarcarcel/modelo/Mascota.html" target="_top">Frames</a></li>
<li><a href="Mascota.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dbarcarcel.modelo</div>
<h2 title="Class Mascota" class="title">Class Mascota</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dbarcarcel.modelo.Mascota</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mascota</span>
extends java.lang.Object</pre>
<div class="block">La clase Mascota es la que se encargara de llevar los setters y getters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Mascota.html#Mascota--">Mascota</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Mascota.html#Mascota-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Mascota</a></span>(int&nbsp;idMascota,
       java.lang.String&nbsp;nombreMascota,
       java.lang.String&nbsp;edadMascota,
       java.lang.String&nbsp;duenioMascota,
       java.lang.String&nbsp;servicioMascota,
       java.lang.String&nbsp;pesoMascota)</code>
<div class="block">Este es el metodo constructor de las variables de Mascota</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Mascota.html#getDuenioMascota--">getDuenioMascota</a></span>()</code>
<div class="block">Getter de el nombre del duenio de la mascota</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Mascota.html#getEdadMascota--">getEdadMascota</a></span>()</code>
<div class="block">Getter de la edad de la mascota</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Mascota.html#getIdMascota--">getIdMascota</a></span>()</code>
<div class="block">Getter del id de mascota</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Mascota.html#getNombreMascota--">getNombreMascota</a></span>()</code>
<div class="block">Getter del nombre de la mascota</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Mascota.html#getPesoMascota--">getPesoMascota</a></span>()</code>
<div class="block">Getter del peso de la mascota</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Mascota.html#getServicioMascota--">getServicioMascota</a></span>()</code>
<div class="block">Getter del nombre del servicio que recibira la mascota</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Mascota.html#setDuenioMascota-java.lang.String-">setDuenioMascota</a></span>(java.lang.String&nbsp;duenioMascota)</code>
<div class="block">Setter del nombre del duenio de la mascota</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Mascota.html#setEdadMascota-java.lang.String-">setEdadMascota</a></span>(java.lang.String&nbsp;edadMascota)</code>
<div class="block">Setter de la edad de la mascota</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Mascota.html#setIdMascota-int-">setIdMascota</a></span>(int&nbsp;idMascota)</code>
<div class="block">Setter del id de mascota</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Mascota.html#setNombreMascota-java.lang.String-">setNombreMascota</a></span>(java.lang.String&nbsp;nombreMascota)</code>
<div class="block">Setter del nombre de la mascota</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Mascota.html#setPesoMascota-java.lang.String-">setPesoMascota</a></span>(java.lang.String&nbsp;pesoMascota)</code>
<div class="block">Setter del peso de la mascota</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Mascota.html#setServicioMascota-java.lang.String-">setServicioMascota</a></span>(java.lang.String&nbsp;servicioMascota)</code>
<div class="block">Setter del nombre del servicio que recibira la mascota</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mascota--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mascota</h4>
<pre>public&nbsp;Mascota()</pre>
</li>
</ul>
<a name="Mascota-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mascota</h4>
<pre>public&nbsp;Mascota(int&nbsp;idMascota,
               java.lang.String&nbsp;nombreMascota,
               java.lang.String&nbsp;edadMascota,
               java.lang.String&nbsp;duenioMascota,
               java.lang.String&nbsp;servicioMascota,
               java.lang.String&nbsp;pesoMascota)</pre>
<div class="block">Este es el metodo constructor de las variables de Mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMascota</code> - Es el id de mascota</dd>
<dd><code>nombreMascota</code> - Es el nombre de mascota</dd>
<dd><code>edadMascota</code> - Es la edad de mascota</dd>
<dd><code>duenioMascota</code> - Es el duenio de la mascota</dd>
<dd><code>servicioMascota</code> - Es el nombre del servicio que recivira la mascota</dd>
<dd><code>pesoMascota</code> - Es el preso de la mascota</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdMascota--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdMascota</h4>
<pre>public&nbsp;int&nbsp;getIdMascota()</pre>
<div class="block">Getter del id de mascota</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el id de mascota</dd>
</dl>
</li>
</ul>
<a name="setIdMascota-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdMascota</h4>
<pre>public&nbsp;void&nbsp;setIdMascota(int&nbsp;idMascota)</pre>
<div class="block">Setter del id de mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMascota</code> - id de mascota</dd>
</dl>
</li>
</ul>
<a name="getNombreMascota--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreMascota</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreMascota()</pre>
<div class="block">Getter del nombre de la mascota</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el nombre de la mascota</dd>
</dl>
</li>
</ul>
<a name="setNombreMascota-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreMascota</h4>
<pre>public&nbsp;void&nbsp;setNombreMascota(java.lang.String&nbsp;nombreMascota)</pre>
<div class="block">Setter del nombre de la mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreMascota</code> - nombre de la mascota</dd>
</dl>
</li>
</ul>
<a name="getEdadMascota--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdadMascota</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEdadMascota()</pre>
<div class="block">Getter de la edad de la mascota</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la edad de la mascota</dd>
</dl>
</li>
</ul>
<a name="setEdadMascota-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdadMascota</h4>
<pre>public&nbsp;void&nbsp;setEdadMascota(java.lang.String&nbsp;edadMascota)</pre>
<div class="block">Setter de la edad de la mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edadMascota</code> - edad de la mascota</dd>
</dl>
</li>
</ul>
<a name="getDuenioMascota--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuenioMascota</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDuenioMascota()</pre>
<div class="block">Getter de el nombre del duenio de la mascota</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el nombre del duenio de la mascota</dd>
</dl>
</li>
</ul>
<a name="setDuenioMascota-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuenioMascota</h4>
<pre>public&nbsp;void&nbsp;setDuenioMascota(java.lang.String&nbsp;duenioMascota)</pre>
<div class="block">Setter del nombre del duenio de la mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duenioMascota</code> - nombre del duenio de la mascota</dd>
</dl>
</li>
</ul>
<a name="getServicioMascota--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicioMascota</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServicioMascota()</pre>
<div class="block">Getter del nombre del servicio que recibira la mascota</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el nombre del servicio que recibira la mascota</dd>
</dl>
</li>
</ul>
<a name="setServicioMascota-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServicioMascota</h4>
<pre>public&nbsp;void&nbsp;setServicioMascota(java.lang.String&nbsp;servicioMascota)</pre>
<div class="block">Setter del nombre del servicio que recibira la mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servicioMascota</code> - nombre del servicio que recibira la mascota</dd>
</dl>
</li>
</ul>
<a name="getPesoMascota--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPesoMascota</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPesoMascota()</pre>
<div class="block">Getter del peso de la mascota</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el peso de la mascota</dd>
</dl>
</li>
</ul>
<a name="setPesoMascota-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPesoMascota</h4>
<pre>public&nbsp;void&nbsp;setPesoMascota(java.lang.String&nbsp;pesoMascota)</pre>
<div class="block">Setter del peso de la mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pesoMascota</code> - peso de la mascota</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/dbarcarcel/modelo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dbarcarcel/modelo/Cliente.html" title="class in org.dbarcarcel.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/dbarcarcel/modelo/Medico.html" title="class in org.dbarcarcel.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dbarcarcel/modelo/Mascota.html" target="_top">Frames</a></li>
<li><a href="Mascota.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
