<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_321) on Fri Jul 22 22:57:38 CST 2022 -->
<title>Medico</title>
<meta name="date" content="2022-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Medico";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/dbarcarcel/modelo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dbarcarcel/modelo/Mascota.html" title="class in org.dbarcarcel.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/dbarcarcel/modelo/Servicio.html" title="class in org.dbarcarcel.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dbarcarcel/modelo/Medico.html" target="_top">Frames</a></li>
<li><a href="Medico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dbarcarcel.modelo</div>
<h2 title="Class Medico" class="title">Class Medico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dbarcarcel.modelo.Medico</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Medico</span>
extends java.lang.Object</pre>
<div class="block">La clase Medico es la que se encarga de llevar los getters y los setters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Medico.html#Medico--">Medico</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Medico.html#Medico-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-">Medico</a></span>(int&nbsp;idMedico,
      java.lang.String&nbsp;nombreMedico,
      java.lang.String&nbsp;apellidoMedico,
      int&nbsp;telefonoMedico,
      java.lang.String&nbsp;especialidadMedico,
      java.lang.String&nbsp;emailMedico,
      int&nbsp;colegiadoMedico)</code>
<div class="block">Este es el metodo constructor de las variables de medico</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Medico.html#getApellidoMedico--">getApellidoMedico</a></span>()</code>
<div class="block">Getter del apellido del medico</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Medico.html#getColegiadoMedico--">getColegiadoMedico</a></span>()</code>
<div class="block">Getter del colegiado del medico</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Medico.html#getEmailMedico--">getEmailMedico</a></span>()</code>
<div class="block">Getter del email del medico</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Medico.html#getEspecialidadMedico--">getEspecialidadMedico</a></span>()</code>
<div class="block">Getter del la especialidad del medico</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Medico.html#getIdMedico--">getIdMedico</a></span>()</code>
<div class="block">Getter del id del medico</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Medico.html#getNombreMedico--">getNombreMedico</a></span>()</code>
<div class="block">Getter del nombre del medico</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Medico.html#getTelefonoMedico--">getTelefonoMedico</a></span>()</code>
<div class="block">Getter del telefono del medico</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Medico.html#setApellidoMedico-java.lang.String-">setApellidoMedico</a></span>(java.lang.String&nbsp;apellidoMedico)</code>
<div class="block">Setter del apellido del medico</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Medico.html#setColegiadoMedico-int-">setColegiadoMedico</a></span>(int&nbsp;colegiadoMedico)</code>
<div class="block">Setter del colegiado del medico</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Medico.html#setEmailMedico-java.lang.String-">setEmailMedico</a></span>(java.lang.String&nbsp;emailMedico)</code>
<div class="block">Setter del email del medico</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Medico.html#setEspecialidadMedico-java.lang.String-">setEspecialidadMedico</a></span>(java.lang.String&nbsp;especialidadMedico)</code>
<div class="block">Setter de la especialidad del medico</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Medico.html#setIdMedico-int-">setIdMedico</a></span>(int&nbsp;idMedico)</code>
<div class="block">Setter del id del medico</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Medico.html#setNombreMedico-java.lang.String-">setNombreMedico</a></span>(java.lang.String&nbsp;nombreMedico)</code>
<div class="block">Setter del nombre del medico</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Medico.html#setTelefonoMedico-int-">setTelefonoMedico</a></span>(int&nbsp;telefonoMedico)</code>
<div class="block">Setter del telefono del medico</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Medico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Medico</h4>
<pre>public&nbsp;Medico()</pre>
</li>
</ul>
<a name="Medico-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Medico</h4>
<pre>public&nbsp;Medico(int&nbsp;idMedico,
              java.lang.String&nbsp;nombreMedico,
              java.lang.String&nbsp;apellidoMedico,
              int&nbsp;telefonoMedico,
              java.lang.String&nbsp;especialidadMedico,
              java.lang.String&nbsp;emailMedico,
              int&nbsp;colegiadoMedico)</pre>
<div class="block">Este es el metodo constructor de las variables de medico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMedico</code> - Es el id del medico</dd>
<dd><code>nombreMedico</code> - Es el nombre del medico</dd>
<dd><code>apellidoMedico</code> - Es el apellido del medico</dd>
<dd><code>telefonoMedico</code> - Es el telefono del medico</dd>
<dd><code>especialidadMedico</code> - Es la especialidad del medico</dd>
<dd><code>emailMedico</code> - Es el email del medico</dd>
<dd><code>colegiadoMedico</code> - Es el colegiado del medico</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdMedico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdMedico</h4>
<pre>public&nbsp;int&nbsp;getIdMedico()</pre>
<div class="block">Getter del id del medico</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el id del medico</dd>
</dl>
</li>
</ul>
<a name="setIdMedico-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdMedico</h4>
<pre>public&nbsp;void&nbsp;setIdMedico(int&nbsp;idMedico)</pre>
<div class="block">Setter del id del medico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMedico</code> - id del medico</dd>
</dl>
</li>
</ul>
<a name="getNombreMedico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreMedico</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreMedico()</pre>
<div class="block">Getter del nombre del medico</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el nombre del medico</dd>
</dl>
</li>
</ul>
<a name="setNombreMedico-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreMedico</h4>
<pre>public&nbsp;void&nbsp;setNombreMedico(java.lang.String&nbsp;nombreMedico)</pre>
<div class="block">Setter del nombre del medico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreMedico</code> - nombre del medico</dd>
</dl>
</li>
</ul>
<a name="getApellidoMedico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidoMedico</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellidoMedico()</pre>
<div class="block">Getter del apellido del medico</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el apellido del medico</dd>
</dl>
</li>
</ul>
<a name="setApellidoMedico-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidoMedico</h4>
<pre>public&nbsp;void&nbsp;setApellidoMedico(java.lang.String&nbsp;apellidoMedico)</pre>
<div class="block">Setter del apellido del medico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apellidoMedico</code> - apellido del medico</dd>
</dl>
</li>
</ul>
<a name="getTelefonoMedico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefonoMedico</h4>
<pre>public&nbsp;int&nbsp;getTelefonoMedico()</pre>
<div class="block">Getter del telefono del medico</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el telefono del medico</dd>
</dl>
</li>
</ul>
<a name="setTelefonoMedico-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefonoMedico</h4>
<pre>public&nbsp;void&nbsp;setTelefonoMedico(int&nbsp;telefonoMedico)</pre>
<div class="block">Setter del telefono del medico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telefonoMedico</code> - telefono del medico</dd>
</dl>
</li>
</ul>
<a name="getEspecialidadMedico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspecialidadMedico</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEspecialidadMedico()</pre>
<div class="block">Getter del la especialidad del medico</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la especialidad del medico</dd>
</dl>
</li>
</ul>
<a name="setEspecialidadMedico-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEspecialidadMedico</h4>
<pre>public&nbsp;void&nbsp;setEspecialidadMedico(java.lang.String&nbsp;especialidadMedico)</pre>
<div class="block">Setter de la especialidad del medico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>especialidadMedico</code> - especialidad medico</dd>
</dl>
</li>
</ul>
<a name="getEmailMedico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailMedico</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailMedico()</pre>
<div class="block">Getter del email del medico</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el email del medico</dd>
</dl>
</li>
</ul>
<a name="setEmailMedico-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailMedico</h4>
<pre>public&nbsp;void&nbsp;setEmailMedico(java.lang.String&nbsp;emailMedico)</pre>
<div class="block">Setter del email del medico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailMedico</code> - email del medico</dd>
</dl>
</li>
</ul>
<a name="getColegiadoMedico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColegiadoMedico</h4>
<pre>public&nbsp;int&nbsp;getColegiadoMedico()</pre>
<div class="block">Getter del colegiado del medico</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el colegiado del medico</dd>
</dl>
</li>
</ul>
<a name="setColegiadoMedico-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColegiadoMedico</h4>
<pre>public&nbsp;void&nbsp;setColegiadoMedico(int&nbsp;colegiadoMedico)</pre>
<div class="block">Setter del colegiado del medico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colegiadoMedico</code> - colegiado del medico</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/dbarcarcel/modelo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dbarcarcel/modelo/Mascota.html" title="class in org.dbarcarcel.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/dbarcarcel/modelo/Servicio.html" title="class in org.dbarcarcel.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dbarcarcel/modelo/Medico.html" target="_top">Frames</a></li>
<li><a href="Medico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
