<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_321) on Fri Jul 22 22:57:38 CST 2022 -->
<title>Servicio</title>
<meta name="date" content="2022-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Servicio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/dbarcarcel/modelo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dbarcarcel/modelo/Medico.html" title="class in org.dbarcarcel.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dbarcarcel/modelo/Servicio.html" target="_top">Frames</a></li>
<li><a href="Servicio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dbarcarcel.modelo</div>
<h2 title="Class Servicio" class="title">Class Servicio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dbarcarcel.modelo.Servicio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Servicio</span>
extends java.lang.Object</pre>
<div class="block">La clase Servicio es la que se encarga de llevar los getters y los setters</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Servicio.html#Servicio--">Servicio</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Servicio.html#Servicio-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Servicio</a></span>(int&nbsp;IdServicio,
        java.lang.String&nbsp;nombreServicio,
        java.lang.String&nbsp;precioServicio,
        java.lang.String&nbsp;tiempoServicio,
        java.lang.String&nbsp;encargadoServicio)</code>
<div class="block">Este es el metodo constructor de las variables de Servicio</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Servicio.html#getEncargadoServicio--">getEncargadoServicio</a></span>()</code>
<div class="block">Getter del encargado del servicio</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Servicio.html#getIdServicio--">getIdServicio</a></span>()</code>
<div class="block">Getter del id del servicio</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Servicio.html#getNombreServicio--">getNombreServicio</a></span>()</code>
<div class="block">Setter de nombre del servicio</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Servicio.html#getPrecioServicio--">getPrecioServicio</a></span>()</code>
<div class="block">Getter del precio del servicio</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Servicio.html#getTiempoServicio--">getTiempoServicio</a></span>()</code>
<div class="block">Getter de tiempo del servicio</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Servicio.html#setEncargadoServicio-java.lang.String-">setEncargadoServicio</a></span>(java.lang.String&nbsp;encargadoServicio)</code>
<div class="block">Setter del encargado del servicio</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Servicio.html#setIdServicio-int-">setIdServicio</a></span>(int&nbsp;IdServicio)</code>
<div class="block">Setter de id del servicio</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Servicio.html#setNombreServicio-java.lang.String-">setNombreServicio</a></span>(java.lang.String&nbsp;nombreServicio)</code>
<div class="block">Setter del nombre del servicio</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Servicio.html#setPrecioServicio-java.lang.String-">setPrecioServicio</a></span>(java.lang.String&nbsp;precioServicio)</code>
<div class="block">Setter del precio del servicio</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Servicio.html#setTiempoServicio-java.lang.String-">setTiempoServicio</a></span>(java.lang.String&nbsp;tiempoServicio)</code>
<div class="block">Setter del tiempo del servicio</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/modelo/Servicio.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Servicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Servicio</h4>
<pre>public&nbsp;Servicio()</pre>
</li>
</ul>
<a name="Servicio-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Servicio</h4>
<pre>public&nbsp;Servicio(int&nbsp;IdServicio,
                java.lang.String&nbsp;nombreServicio,
                java.lang.String&nbsp;precioServicio,
                java.lang.String&nbsp;tiempoServicio,
                java.lang.String&nbsp;encargadoServicio)</pre>
<div class="block">Este es el metodo constructor de las variables de Servicio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IdServicio</code> - Es el id del servicio</dd>
<dd><code>nombreServicio</code> - Es el nombre del servicio</dd>
<dd><code>precioServicio</code> - Es el precio del servicio</dd>
<dd><code>tiempoServicio</code> - Es el tiempo que se llevara en realizar el servicio</dd>
<dd><code>encargadoServicio</code> - Es el nombre del encargado del servicio</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdServicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdServicio</h4>
<pre>public&nbsp;int&nbsp;getIdServicio()</pre>
<div class="block">Getter del id del servicio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el id del servicio</dd>
</dl>
</li>
</ul>
<a name="setIdServicio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdServicio</h4>
<pre>public&nbsp;void&nbsp;setIdServicio(int&nbsp;IdServicio)</pre>
<div class="block">Setter de id del servicio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IdServicio</code> - id del servicio</dd>
</dl>
</li>
</ul>
<a name="getNombreServicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreServicio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreServicio()</pre>
<div class="block">Setter de nombre del servicio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el nombre del servicio</dd>
</dl>
</li>
</ul>
<a name="setNombreServicio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreServicio</h4>
<pre>public&nbsp;void&nbsp;setNombreServicio(java.lang.String&nbsp;nombreServicio)</pre>
<div class="block">Setter del nombre del servicio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreServicio</code> - nombre del servicio</dd>
</dl>
</li>
</ul>
<a name="getPrecioServicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioServicio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrecioServicio()</pre>
<div class="block">Getter del precio del servicio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el precio del servicio</dd>
</dl>
</li>
</ul>
<a name="setPrecioServicio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioServicio</h4>
<pre>public&nbsp;void&nbsp;setPrecioServicio(java.lang.String&nbsp;precioServicio)</pre>
<div class="block">Setter del precio del servicio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precioServicio</code> - precio del servicio</dd>
</dl>
</li>
</ul>
<a name="getTiempoServicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiempoServicio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTiempoServicio()</pre>
<div class="block">Getter de tiempo del servicio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el tiempo del servicio</dd>
</dl>
</li>
</ul>
<a name="setTiempoServicio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiempoServicio</h4>
<pre>public&nbsp;void&nbsp;setTiempoServicio(java.lang.String&nbsp;tiempoServicio)</pre>
<div class="block">Setter del tiempo del servicio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiempoServicio</code> - tiempo del servicio</dd>
</dl>
</li>
</ul>
<a name="getEncargadoServicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncargadoServicio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncargadoServicio()</pre>
<div class="block">Getter del encargado del servicio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el nombre del encargado del servicio</dd>
</dl>
</li>
</ul>
<a name="setEncargadoServicio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncargadoServicio</h4>
<pre>public&nbsp;void&nbsp;setEncargadoServicio(java.lang.String&nbsp;encargadoServicio)</pre>
<div class="block">Setter del encargado del servicio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encargadoServicio</code> - encargado del servicio</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/dbarcarcel/modelo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dbarcarcel/modelo/Medico.html" title="class in org.dbarcarcel.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dbarcarcel/modelo/Servicio.html" target="_top">Frames</a></li>
<li><a href="Servicio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
