<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_321) on Fri Jul 22 22:56:40 CST 2022 -->
<title>ControlDeMedico</title>
<meta name="date" content="2022-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlDeMedico";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/dbarcarcel/controlador/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dbarcarcel/controlador/ControlDeMascota.html" title="class in org.dbarcarcel.controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/dbarcarcel/controlador/ControlDeServicio.html" title="class in org.dbarcarcel.controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dbarcarcel/controlador/ControlDeMedico.html" target="_top">Frames</a></li>
<li><a href="ControlDeMedico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dbarcarcel.controlador</div>
<h2 title="Class ControlDeMedico" class="title">Class ControlDeMedico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dbarcarcel.controlador.ControlDeMedico</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlDeMedico</span>
extends java.lang.Object</pre>
<div class="block">La clase ControlDeMedico se encarga de controlar la clase medico</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/controlador/ControlDeMedico.html#actualizarMedico-Medico-Medico-">actualizarMedico</a></span>(Medico&nbsp;medicoAntiguo,
                Medico&nbsp;medicoActualizado)</code>
<div class="block">Actualiza un medico</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/controlador/ControlDeMedico.html#agregarMedico-Medico-">agregarMedico</a></span>(Medico&nbsp;nuevoMedico)</code>
<div class="block">Agrega un medico</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/controlador/ControlDeMedico.html#borrarMedico-Medico-">borrarMedico</a></span>(Medico&nbsp;medicoAEliminar)</code>
<div class="block">Elimina un medico</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/controlador/ControlDeMedico.html#cantidadDeMedicos--">cantidadDeMedicos</a></span>()</code>
<div class="block">Muestra la cantidad de medicos almacenados</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/dbarcarcel/controlador/ControlDeMedico.html" title="class in org.dbarcarcel.controlador">ControlDeMedico</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/controlador/ControlDeMedico.html#getInstancia--">getInstancia</a></span>()</code>
<div class="block">Con este metodo se controlan los medicos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Medico&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/controlador/ControlDeMedico.html#mostrarMedico--">mostrarMedico</a></span>()</code>
<div class="block">Muestra la lista de medicos guardados</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Medico</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/controlador/ControlDeMedico.html#verMedico-int-">verMedico</a></span>(int&nbsp;id)</code>
<div class="block">Muestra un servicio en especifico</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstancia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancia</h4>
<pre>public static&nbsp;<a href="../../../org/dbarcarcel/controlador/ControlDeMedico.html" title="class in org.dbarcarcel.controlador">ControlDeMedico</a>&nbsp;getInstancia()</pre>
<div class="block">Con este metodo se controlan los medicos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna instancia unica</dd>
</dl>
</li>
</ul>
<a name="agregarMedico-Medico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarMedico</h4>
<pre>public&nbsp;void&nbsp;agregarMedico(Medico&nbsp;nuevoMedico)</pre>
<div class="block">Agrega un medico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoMedico</code> - medico que se agregara</dd>
</dl>
</li>
</ul>
<a name="mostrarMedico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMedico</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Medico&gt;&nbsp;mostrarMedico()</pre>
<div class="block">Muestra la lista de medicos guardados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la lista de medicos</dd>
</dl>
</li>
</ul>
<a name="verMedico-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verMedico</h4>
<pre>public&nbsp;Medico&nbsp;verMedico(int&nbsp;id)</pre>
<div class="block">Muestra un servicio en especifico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id del medico a encontrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el medico encontrado</dd>
</dl>
</li>
</ul>
<a name="borrarMedico-Medico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarMedico</h4>
<pre>public&nbsp;void&nbsp;borrarMedico(Medico&nbsp;medicoAEliminar)</pre>
<div class="block">Elimina un medico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicoAEliminar</code> - medico a eliminar</dd>
</dl>
</li>
</ul>
<a name="actualizarMedico-Medico-Medico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarMedico</h4>
<pre>public&nbsp;void&nbsp;actualizarMedico(Medico&nbsp;medicoAntiguo,
                             Medico&nbsp;medicoActualizado)</pre>
<div class="block">Actualiza un medico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicoAntiguo</code> - medico a actualizar</dd>
<dd><code>medicoActualizado</code> - medico actualizado</dd>
</dl>
</li>
</ul>
<a name="cantidadDeMedicos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cantidadDeMedicos</h4>
<pre>public&nbsp;int&nbsp;cantidadDeMedicos()</pre>
<div class="block">Muestra la cantidad de medicos almacenados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la cantidad de medicos almacenados</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/dbarcarcel/controlador/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dbarcarcel/controlador/ControlDeMascota.html" title="class in org.dbarcarcel.controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/dbarcarcel/controlador/ControlDeServicio.html" title="class in org.dbarcarcel.controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dbarcarcel/controlador/ControlDeMedico.html" target="_top">Frames</a></li>
<li><a href="ControlDeMedico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
