<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_321) on Fri Jul 22 22:56:40 CST 2022 -->
<title>ControlDeServicio</title>
<meta name="date" content="2022-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlDeServicio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/dbarcarcel/controlador/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dbarcarcel/controlador/ControlDeMedico.html" title="class in org.dbarcarcel.controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dbarcarcel/controlador/ControlDeServicio.html" target="_top">Frames</a></li>
<li><a href="ControlDeServicio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dbarcarcel.controlador</div>
<h2 title="Class ControlDeServicio" class="title">Class ControlDeServicio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dbarcarcel.controlador.ControlDeServicio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlDeServicio</span>
extends java.lang.Object</pre>
<div class="block">La clase ControlDeServicio se encarga de controlar la clase servicio</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;Servicio&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/controlador/ControlDeServicio.html#listaDeServicio">listaDeServicio</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/controlador/ControlDeServicio.html#ControlDeServicio--">ControlDeServicio</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/controlador/ControlDeServicio.html#actualizarServicio-Servicio-Servicio-">actualizarServicio</a></span>(Servicio&nbsp;servicioAntiguo,
                  Servicio&nbsp;servicioActualizado)</code>
<div class="block">Actualiza un servicio</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/controlador/ControlDeServicio.html#agregarServicio-Servicio-">agregarServicio</a></span>(Servicio&nbsp;nuevoServicio)</code>
<div class="block">Agrega un servicio</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/controlador/ControlDeServicio.html#borrarServicio-Servicio-">borrarServicio</a></span>(Servicio&nbsp;servicioAEliminar)</code>
<div class="block">Elimina un servicio</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/controlador/ControlDeServicio.html#cantidadDeServicios--">cantidadDeServicios</a></span>()</code>
<div class="block">Muestra la cantidad de servicios almacenados</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/dbarcarcel/controlador/ControlDeServicio.html" title="class in org.dbarcarcel.controlador">ControlDeServicio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/controlador/ControlDeServicio.html#getInstancia--">getInstancia</a></span>()</code>
<div class="block">Con este metodo se controlan los servicios</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/controlador/ControlDeServicio.html#listarServicios-java.util.ArrayList-">listarServicios</a></span>(java.util.ArrayList&lt;Servicio&gt;&nbsp;listaDeServicio)</code>
<div class="block">Se encarga de ordenar los datos en la tabla</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Servicio&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/controlador/ControlDeServicio.html#mostrarServicio--">mostrarServicio</a></span>()</code>
<div class="block">Muestra la lista de servicios guarados</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Servicio</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/dbarcarcel/controlador/ControlDeServicio.html#verServicio-int-">verServicio</a></span>(int&nbsp;id)</code>
<div class="block">Muestra un servicio en especifico</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listaDeServicio">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listaDeServicio</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;Servicio&gt; listaDeServicio</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlDeServicio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlDeServicio</h4>
<pre>public&nbsp;ControlDeServicio()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstancia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancia</h4>
<pre>public static&nbsp;<a href="../../../org/dbarcarcel/controlador/ControlDeServicio.html" title="class in org.dbarcarcel.controlador">ControlDeServicio</a>&nbsp;getInstancia()</pre>
<div class="block">Con este metodo se controlan los servicios</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna instanciaUnica</dd>
</dl>
</li>
</ul>
<a name="agregarServicio-Servicio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarServicio</h4>
<pre>public&nbsp;void&nbsp;agregarServicio(Servicio&nbsp;nuevoServicio)</pre>
<div class="block">Agrega un servicio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoServicio</code> - servicio que se agregara</dd>
</dl>
</li>
</ul>
<a name="mostrarServicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarServicio</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Servicio&gt;&nbsp;mostrarServicio()</pre>
<div class="block">Muestra la lista de servicios guarados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la lista de servicios</dd>
</dl>
</li>
</ul>
<a name="listarServicios-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarServicios</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel&nbsp;listarServicios(java.util.ArrayList&lt;Servicio&gt;&nbsp;listaDeServicio)</pre>
<div class="block">Se encarga de ordenar los datos en la tabla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaDeServicio</code> - lista de los servicios</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una tabla con sus datos</dd>
</dl>
</li>
</ul>
<a name="verServicio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verServicio</h4>
<pre>public&nbsp;Servicio&nbsp;verServicio(int&nbsp;id)</pre>
<div class="block">Muestra un servicio en especifico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id de el servicio a encontrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el servicio encontrado</dd>
</dl>
</li>
</ul>
<a name="borrarServicio-Servicio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarServicio</h4>
<pre>public&nbsp;void&nbsp;borrarServicio(Servicio&nbsp;servicioAEliminar)</pre>
<div class="block">Elimina un servicio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servicioAEliminar</code> - servicio a eliminar</dd>
</dl>
</li>
</ul>
<a name="actualizarServicio-Servicio-Servicio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarServicio</h4>
<pre>public&nbsp;void&nbsp;actualizarServicio(Servicio&nbsp;servicioAntiguo,
                               Servicio&nbsp;servicioActualizado)</pre>
<div class="block">Actualiza un servicio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servicioAntiguo</code> - servicio a actualizar</dd>
<dd><code>servicioActualizado</code> - servicio actualizado</dd>
</dl>
</li>
</ul>
<a name="cantidadDeServicios--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cantidadDeServicios</h4>
<pre>public&nbsp;int&nbsp;cantidadDeServicios()</pre>
<div class="block">Muestra la cantidad de servicios almacenados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la cantidad de servicios almacenados</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/dbarcarcel/controlador/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dbarcarcel/controlador/ControlDeMedico.html" title="class in org.dbarcarcel.controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dbarcarcel/controlador/ControlDeServicio.html" target="_top">Frames</a></li>
<li><a href="ControlDeServicio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
