<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_321) on Fri Jul 22 22:56:40 CST 2022 -->
<title>Index</title>
<meta name="date" content="2022-07-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/dbarcarcel/controlador/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeCliente.html#actualizarCliente-Cliente-Cliente-">actualizarCliente(Cliente, Cliente)</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeCliente.html" title="class in org.dbarcarcel.controlador">ControlDeCliente</a></dt>
<dd>
<div class="block">Actualiza un cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeMascota.html#actualizarMascota-Mascota-Mascota-">actualizarMascota(Mascota, Mascota)</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeMascota.html" title="class in org.dbarcarcel.controlador">ControlDeMascotar.ca</a></dt>
<dd>
<div class="block">Actualiza un pais</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeMedico.html#actualizarMedico-Medico-Medico-">actualizarMedico(Medico, Medico)</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeMedico.html" title="class in org.dbarcarcel.controlador">ControlDeMedico</a></dt>
<dd>
<div class="block">Actualiza un medico</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeServicio.html#actualizarServicio-Servicio-Servicio-">actualizarServicio(Servicio, Servicio)</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeServicio.html" title="class in org.dbarcarcel.controlador">ControlDeServicio</a></dt>
<dd>
<div class="block">Actualiza un servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeCliente.html#agregarCliente-Cliente-">agregarCliente(Cliente)</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeCliente.html" title="class in org.dbarcarcel.controlador">ControlDeCliente</a></dt>
<dd>
<div class="block">Agrega un cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeMascota.html#agregarMascota-Mascota-">agregarMascota(Mascota)</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeMascota.html" title="class in org.dbarcarcel.controlador">ControlDeMascota</a></dt>
<dd>
<div class="block">Agrega una mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeMedico.html#agregarMedico-Medico-">agregarMedico(Medico)</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeMedico.html" title="class in org.dbarcarcel.controlador">ControlDeMedico</a></dt>
<dd>
<div class="block">Agrega un medico</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeServicio.html#agregarServicio-Servicio-">agregarServicio(Servicio)</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeServicio.html" title="class in org.dbarcarcel.controlador">ControlDeServicio</a></dt>
<dd>
<div class="block">Agrega un servicio</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeCliente.html#borrarCliente-Cliente-">borrarCliente(Cliente)</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeCliente.html" title="class in org.dbarcarcel.controlador">ControlDeCliente</a></dt>
<dd>
<div class="block">Elimina un cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeMascota.html#borrarMascota-Mascota-">borrarMascota(Mascota)</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeMascota.html" title="class in org.dbarcarcel.controlador">ControlDeMascota</a></dt>
<dd>
<div class="block">Elimina una mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeMedico.html#borrarMedico-Medico-">borrarMedico(Medico)</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeMedico.html" title="class in org.dbarcarcel.controlador">ControlDeMedico</a></dt>
<dd>
<div class="block">Elimina un medico</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeServicio.html#borrarServicio-Servicio-">borrarServicio(Servicio)</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeServicio.html" title="class in org.dbarcarcel.controlador">ControlDeServicio</a></dt>
<dd>
<div class="block">Elimina un servicio</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeCliente.html#cantidadDeClientes--">cantidadDeClientes()</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeCliente.html" title="class in org.dbarcarcel.controlador">ControlDeCliente</a></dt>
<dd>
<div class="block">Muestra la cantidad de servicios almacenados</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeMascota.html#cantidadDeMascotas--">cantidadDeMascotas()</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeMascota.html" title="class in org.dbarcarcel.controlador">ControlDeMascota</a></dt>
<dd>
<div class="block">Muestra la cantidad de paises almacenados</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeMedico.html#cantidadDeMedicos--">cantidadDeMedicos()</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeMedico.html" title="class in org.dbarcarcel.controlador">ControlDeMedico</a></dt>
<dd>
<div class="block">Muestra la cantidad de medicos almacenados</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeServicio.html#cantidadDeServicios--">cantidadDeServicios()</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeServicio.html" title="class in org.dbarcarcel.controlador">ControlDeServicio</a></dt>
<dd>
<div class="block">Muestra la cantidad de servicios almacenados</div>
</dd>
<dt><a href="org/dbarcarcel/controlador/ControlDeCliente.html" title="class in org.dbarcarcel.controlador"><span class="typeNameLink">ControlDeCliente</span></a> - Class in <a href="org/dbarcarcel/controlador/package-summary.html">org.dbarcarcel.controlador</a></dt>
<dd>
<div class="block">La clase ControlDeCliente se encarga de controlar la clase cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeCliente.html#ControlDeCliente--">ControlDeCliente()</a></span> - Constructor for class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeCliente.html" title="class in org.dbarcarcel.controlador">ControlDeCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/dbarcarcel/controlador/ControlDeMascota.html" title="class in org.dbarcarcel.controlador"><span class="typeNameLink">ControlDeMascota</span></a> - Class in <a href="org/dbarcarcel/controlador/package-summary.html">org.dbarcarcel.controlador</a></dt>
<dd>
<div class="block">La clase ControlDeMascota se encarga de controlar la clase mascota</div>
</dd>
<dt><a href="org/dbarcarcel/controlador/ControlDeMedico.html" title="class in org.dbarcarcel.controlador"><span class="typeNameLink">ControlDeMedico</span></a> - Class in <a href="org/dbarcarcel/controlador/package-summary.html">org.dbarcarcel.controlador</a></dt>
<dd>
<div class="block">La clase ControlDeMedico se encarga de controlar la clase medico</div>
</dd>
<dt><a href="org/dbarcarcel/controlador/ControlDeServicio.html" title="class in org.dbarcarcel.controlador"><span class="typeNameLink">ControlDeServicio</span></a> - Class in <a href="org/dbarcarcel/controlador/package-summary.html">org.dbarcarcel.controlador</a></dt>
<dd>
<div class="block">La clase ControlDeServicio se encarga de controlar la clase servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeServicio.html#ControlDeServicio--">ControlDeServicio()</a></span> - Constructor for class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeServicio.html" title="class in org.dbarcarcel.controlador">ControlDeServicio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeCliente.html#getInstancia--">getInstancia()</a></span> - Static method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeCliente.html" title="class in org.dbarcarcel.controlador">ControlDeCliente</a></dt>
<dd>
<div class="block">Con este metodo se controlan los servicios</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeMascota.html#getInstancia--">getInstancia()</a></span> - Static method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeMascota.html" title="class in org.dbarcarcel.controlador">ControlDeMascota</a></dt>
<dd>
<div class="block">Con este metodo se controlan las mascotas</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeMedico.html#getInstancia--">getInstancia()</a></span> - Static method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeMedico.html" title="class in org.dbarcarcel.controlador">ControlDeMedico</a></dt>
<dd>
<div class="block">Con este metodo se controlan los medicos</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeServicio.html#getInstancia--">getInstancia()</a></span> - Static method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeServicio.html" title="class in org.dbarcarcel.controlador">ControlDeServicio</a></dt>
<dd>
<div class="block">Con este metodo se controlan los servicios</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeCliente.html#listaDeCliente">listaDeCliente</a></span> - Static variable in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeCliente.html" title="class in org.dbarcarcel.controlador">ControlDeCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeServicio.html#listaDeServicio">listaDeServicio</a></span> - Static variable in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeServicio.html" title="class in org.dbarcarcel.controlador">ControlDeServicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeCliente.html#listarClientes-java.util.ArrayList-">listarClientes(ArrayList&lt;Cliente&gt;)</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeCliente.html" title="class in org.dbarcarcel.controlador">ControlDeCliente</a></dt>
<dd>
<div class="block">Se encarga de ordenar los datos en la tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeServicio.html#listarServicios-java.util.ArrayList-">listarServicios(ArrayList&lt;Servicio&gt;)</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeServicio.html" title="class in org.dbarcarcel.controlador">ControlDeServicio</a></dt>
<dd>
<div class="block">Se encarga de ordenar los datos en la tabla</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeCliente.html#mostrarCliente--">mostrarCliente()</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeCliente.html" title="class in org.dbarcarcel.controlador">ControlDeCliente</a></dt>
<dd>
<div class="block">Muestra la lista de clientes guardados</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeMascota.html#mostrarMascota--">mostrarMascota()</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeMascota.html" title="class in org.dbarcarcel.controlador">ControlDeMascota</a></dt>
<dd>
<div class="block">Muestra una lista de las mascotas guardadas</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeMedico.html#mostrarMedico--">mostrarMedico()</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeMedico.html" title="class in org.dbarcarcel.controlador">ControlDeMedico</a></dt>
<dd>
<div class="block">Muestra la lista de medicos guardados</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeServicio.html#mostrarServicio--">mostrarServicio()</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeServicio.html" title="class in org.dbarcarcel.controlador">ControlDeServicio</a></dt>
<dd>
<div class="block">Muestra la lista de servicios guarados</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/dbarcarcel/controlador/package-summary.html">org.dbarcarcel.controlador</a> - package org.dbarcarcel.controlador</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeCliente.html#verCliente-int-">verCliente(int)</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeCliente.html" title="class in org.dbarcarcel.controlador">ControlDeCliente</a></dt>
<dd>
<div class="block">Muestra un cliente especifico</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeMascota.html#verMascota-int-">verMascota(int)</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeMascota.html" title="class in org.dbarcarcel.controlador">ControlDeMascota</a></dt>
<dd>
<div class="block">Muestra una mascota en especifico</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeMedico.html#verMedico-int-">verMedico(int)</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeMedico.html" title="class in org.dbarcarcel.controlador">ControlDeMedico</a></dt>
<dd>
<div class="block">Muestra un servicio en especifico</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/controlador/ControlDeServicio.html#verServicio-int-">verServicio(int)</a></span> - Method in class org.dbarcarcel.controlador.<a href="org/dbarcarcel/controlador/ControlDeServicio.html" title="class in org.dbarcarcel.controlador">ControlDeServicio</a></dt>
<dd>
<div class="block">Muestra un servicio en especifico</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/dbarcarcel/controlador/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
