<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_321) on Fri Jul 22 22:57:38 CST 2022 -->
<title>Index</title>
<meta name="date" content="2022-07-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/dbarcarcel/modelo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="org/dbarcarcel/modelo/Cliente.html" title="class in org.dbarcarcel.modelo"><span class="typeNameLink">Cliente</span></a> - Class in <a href="org/dbarcarcel/modelo/package-summary.html">org.dbarcarcel.modelo</a></dt>
<dd>
<div class="block">La clase Cliente es la que se encargara de llevar los setters y getters.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Cliente.html#Cliente--">Cliente()</a></span> - Constructor for class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Cliente.html" title="class in org.dbarcarcel.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Cliente.html#Cliente-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">Cliente(int, String, String, int, String, String, String)</a></span> - Constructor for class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Cliente.html" title="class in org.dbarcarcel.modelo">Cliente</a></dt>
<dd>
<div class="block">Este es el metodo constructor de las variables de cliente</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Cliente.html#getApellidoCliente--">getApellidoCliente()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Cliente.html" title="class in org.dbarcarcel.modelo">Cliente</a></dt>
<dd>
<div class="block">Getter del apellido del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Medico.html#getApellidoMedico--">getApellidoMedico()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Medico.html" title="class in org.dbarcarcel.modelo">Medico</a></dt>
<dd>
<div class="block">Getter del apellido del medico</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Medico.html#getColegiadoMedico--">getColegiadoMedico()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Medico.html" title="class in org.dbarcarcel.modelo">Medico</a></dt>
<dd>
<div class="block">Getter del colegiado del medico</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Mascota.html#getDuenioMascota--">getDuenioMascota()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Mascota.html" title="class in org.dbarcarcel.modelo">Mascota</a></dt>
<dd>
<div class="block">Getter de el nombre del duenio de la mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Mascota.html#getEdadMascota--">getEdadMascota()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Mascota.html" title="class in org.dbarcarcel.modelo">Mascota</a></dt>
<dd>
<div class="block">Getter de la edad de la mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Medico.html#getEmailMedico--">getEmailMedico()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Medico.html" title="class in org.dbarcarcel.modelo">Medico</a></dt>
<dd>
<div class="block">Getter del email del medico</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Servicio.html#getEncargadoServicio--">getEncargadoServicio()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Servicio.html" title="class in org.dbarcarcel.modelo">Servicio</a></dt>
<dd>
<div class="block">Getter del encargado del servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Medico.html#getEspecialidadMedico--">getEspecialidadMedico()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Medico.html" title="class in org.dbarcarcel.modelo">Medico</a></dt>
<dd>
<div class="block">Getter del la especialidad del medico</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Cliente.html#getIdCliente--">getIdCliente()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Cliente.html" title="class in org.dbarcarcel.modelo">Cliente</a></dt>
<dd>
<div class="block">Getter del id del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Mascota.html#getIdMascota--">getIdMascota()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Mascota.html" title="class in org.dbarcarcel.modelo">Mascota</a></dt>
<dd>
<div class="block">Getter del id de mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Medico.html#getIdMedico--">getIdMedico()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Medico.html" title="class in org.dbarcarcel.modelo">Medico</a></dt>
<dd>
<div class="block">Getter del id del medico</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Servicio.html#getIdServicio--">getIdServicio()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Servicio.html" title="class in org.dbarcarcel.modelo">Servicio</a></dt>
<dd>
<div class="block">Getter del id del servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Cliente.html#getMascotaCliente--">getMascotaCliente()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Cliente.html" title="class in org.dbarcarcel.modelo">Cliente</a></dt>
<dd>
<div class="block">Getter del nombre de la mascota del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Cliente.html#getNombreCliente--">getNombreCliente()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Cliente.html" title="class in org.dbarcarcel.modelo">Cliente</a></dt>
<dd>
<div class="block">Getter del nombre del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Mascota.html#getNombreMascota--">getNombreMascota()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Mascota.html" title="class in org.dbarcarcel.modelo">Mascota</a></dt>
<dd>
<div class="block">Getter del nombre de la mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Medico.html#getNombreMedico--">getNombreMedico()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Medico.html" title="class in org.dbarcarcel.modelo">Medico</a></dt>
<dd>
<div class="block">Getter del nombre del medico</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Servicio.html#getNombreServicio--">getNombreServicio()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Servicio.html" title="class in org.dbarcarcel.modelo">Servicio</a></dt>
<dd>
<div class="block">Setter de nombre del servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Mascota.html#getPesoMascota--">getPesoMascota()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Mascota.html" title="class in org.dbarcarcel.modelo">Mascota</a></dt>
<dd>
<div class="block">Getter del peso de la mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Servicio.html#getPrecioServicio--">getPrecioServicio()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Servicio.html" title="class in org.dbarcarcel.modelo">Servicio</a></dt>
<dd>
<div class="block">Getter del precio del servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Cliente.html#getServicioCliente--">getServicioCliente()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Cliente.html" title="class in org.dbarcarcel.modelo">Cliente</a></dt>
<dd>
<div class="block">Getter del nombre servicio que se dara a la mascota del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Mascota.html#getServicioMascota--">getServicioMascota()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Mascota.html" title="class in org.dbarcarcel.modelo">Mascota</a></dt>
<dd>
<div class="block">Getter del nombre del servicio que recibira la mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Cliente.html#getTelefonoCliente--">getTelefonoCliente()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Cliente.html" title="class in org.dbarcarcel.modelo">Cliente</a></dt>
<dd>
<div class="block">Getter del telefono del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Medico.html#getTelefonoMedico--">getTelefonoMedico()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Medico.html" title="class in org.dbarcarcel.modelo">Medico</a></dt>
<dd>
<div class="block">Getter del telefono del medico</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Servicio.html#getTiempoServicio--">getTiempoServicio()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Servicio.html" title="class in org.dbarcarcel.modelo">Servicio</a></dt>
<dd>
<div class="block">Getter de tiempo del servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Cliente.html#getVisitaCliente--">getVisitaCliente()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Cliente.html" title="class in org.dbarcarcel.modelo">Cliente</a></dt>
<dd>
<div class="block">Getter de la fecha de visita del cliente</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="org/dbarcarcel/modelo/Mascota.html" title="class in org.dbarcarcel.modelo"><span class="typeNameLink">Mascota</span></a> - Class in <a href="org/dbarcarcel/modelo/package-summary.html">org.dbarcarcel.modelo</a></dt>
<dd>
<div class="block">La clase Mascota es la que se encargara de llevar los setters y getters.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Mascota.html#Mascota--">Mascota()</a></span> - Constructor for class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Mascota.html" title="class in org.dbarcarcel.modelo">Mascota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Mascota.html#Mascota-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Mascota(int, String, String, String, String, String)</a></span> - Constructor for class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Mascota.html" title="class in org.dbarcarcel.modelo">Mascota</a></dt>
<dd>
<div class="block">Este es el metodo constructor de las variables de Mascota</div>
</dd>
<dt><a href="org/dbarcarcel/modelo/Medico.html" title="class in org.dbarcarcel.modelo"><span class="typeNameLink">Medico</span></a> - Class in <a href="org/dbarcarcel/modelo/package-summary.html">org.dbarcarcel.modelo</a></dt>
<dd>
<div class="block">La clase Medico es la que se encarga de llevar los getters y los setters.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Medico.html#Medico--">Medico()</a></span> - Constructor for class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Medico.html" title="class in org.dbarcarcel.modelo">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Medico.html#Medico-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-">Medico(int, String, String, int, String, String, int)</a></span> - Constructor for class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Medico.html" title="class in org.dbarcarcel.modelo">Medico</a></dt>
<dd>
<div class="block">Este es el metodo constructor de las variables de medico</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/dbarcarcel/modelo/package-summary.html">org.dbarcarcel.modelo</a> - package org.dbarcarcel.modelo</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="org/dbarcarcel/modelo/Servicio.html" title="class in org.dbarcarcel.modelo"><span class="typeNameLink">Servicio</span></a> - Class in <a href="org/dbarcarcel/modelo/package-summary.html">org.dbarcarcel.modelo</a></dt>
<dd>
<div class="block">La clase Servicio es la que se encarga de llevar los getters y los setters</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Servicio.html#Servicio--">Servicio()</a></span> - Constructor for class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Servicio.html" title="class in org.dbarcarcel.modelo">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Servicio.html#Servicio-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Servicio(int, String, String, String, String)</a></span> - Constructor for class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Servicio.html" title="class in org.dbarcarcel.modelo">Servicio</a></dt>
<dd>
<div class="block">Este es el metodo constructor de las variables de Servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Cliente.html#setApellidoCliente-java.lang.String-">setApellidoCliente(String)</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Cliente.html" title="class in org.dbarcarcel.modelo">Cliente</a></dt>
<dd>
<div class="block">Setter del apellido del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Medico.html#setApellidoMedico-java.lang.String-">setApellidoMedico(String)</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Medico.html" title="class in org.dbarcarcel.modelo">Medico</a></dt>
<dd>
<div class="block">Setter del apellido del medico</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Medico.html#setColegiadoMedico-int-">setColegiadoMedico(int)</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Medico.html" title="class in org.dbarcarcel.modelo">Medico</a></dt>
<dd>
<div class="block">Setter del colegiado del medico</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Mascota.html#setDuenioMascota-java.lang.String-">setDuenioMascota(String)</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Mascota.html" title="class in org.dbarcarcel.modelo">Mascota</a></dt>
<dd>
<div class="block">Setter del nombre del duenio de la mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Mascota.html#setEdadMascota-java.lang.String-">setEdadMascota(String)</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Mascota.html" title="class in org.dbarcarcel.modelo">Mascota</a></dt>
<dd>
<div class="block">Setter de la edad de la mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Medico.html#setEmailMedico-java.lang.String-">setEmailMedico(String)</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Medico.html" title="class in org.dbarcarcel.modelo">Medico</a></dt>
<dd>
<div class="block">Setter del email del medico</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Servicio.html#setEncargadoServicio-java.lang.String-">setEncargadoServicio(String)</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Servicio.html" title="class in org.dbarcarcel.modelo">Servicio</a></dt>
<dd>
<div class="block">Setter del encargado del servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Medico.html#setEspecialidadMedico-java.lang.String-">setEspecialidadMedico(String)</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Medico.html" title="class in org.dbarcarcel.modelo">Medico</a></dt>
<dd>
<div class="block">Setter de la especialidad del medico</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Cliente.html#setIdCliente-int-">setIdCliente(int)</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Cliente.html" title="class in org.dbarcarcel.modelo">Cliente</a></dt>
<dd>
<div class="block">Setter del id del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Mascota.html#setIdMascota-int-">setIdMascota(int)</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Mascota.html" title="class in org.dbarcarcel.modelo">Mascota</a></dt>
<dd>
<div class="block">Setter del id de mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Medico.html#setIdMedico-int-">setIdMedico(int)</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Medico.html" title="class in org.dbarcarcel.modelo">Medico</a></dt>
<dd>
<div class="block">Setter del id del medico</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Servicio.html#setIdServicio-int-">setIdServicio(int)</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Servicio.html" title="class in org.dbarcarcel.modelo">Servicio</a></dt>
<dd>
<div class="block">Setter de id del servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Cliente.html#setMascotaCliente-java.lang.String-">setMascotaCliente(String)</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Cliente.html" title="class in org.dbarcarcel.modelo">Cliente</a></dt>
<dd>
<div class="block">Setter del nombre de la mascota del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Cliente.html#setNombreCliente-java.lang.String-">setNombreCliente(String)</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Cliente.html" title="class in org.dbarcarcel.modelo">Cliente</a></dt>
<dd>
<div class="block">Setter del nombre del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Mascota.html#setNombreMascota-java.lang.String-">setNombreMascota(String)</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Mascota.html" title="class in org.dbarcarcel.modelo">Mascota</a></dt>
<dd>
<div class="block">Setter del nombre de la mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Medico.html#setNombreMedico-java.lang.String-">setNombreMedico(String)</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Medico.html" title="class in org.dbarcarcel.modelo">Medico</a></dt>
<dd>
<div class="block">Setter del nombre del medico</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Servicio.html#setNombreServicio-java.lang.String-">setNombreServicio(String)</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Servicio.html" title="class in org.dbarcarcel.modelo">Servicio</a></dt>
<dd>
<div class="block">Setter del nombre del servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Mascota.html#setPesoMascota-java.lang.String-">setPesoMascota(String)</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Mascota.html" title="class in org.dbarcarcel.modelo">Mascota</a></dt>
<dd>
<div class="block">Setter del peso de la mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Servicio.html#setPrecioServicio-java.lang.String-">setPrecioServicio(String)</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Servicio.html" title="class in org.dbarcarcel.modelo">Servicio</a></dt>
<dd>
<div class="block">Setter del precio del servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Cliente.html#setServicioCliente-java.lang.String-">setServicioCliente(String)</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Cliente.html" title="class in org.dbarcarcel.modelo">Cliente</a></dt>
<dd>
<div class="block">Setter del nombre servicio que se dara a la mascota del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Mascota.html#setServicioMascota-java.lang.String-">setServicioMascota(String)</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Mascota.html" title="class in org.dbarcarcel.modelo">Mascota</a></dt>
<dd>
<div class="block">Setter del nombre del servicio que recibira la mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Cliente.html#setTelefonoCliente-int-">setTelefonoCliente(int)</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Cliente.html" title="class in org.dbarcarcel.modelo">Cliente</a></dt>
<dd>
<div class="block">Setter del telefono del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Medico.html#setTelefonoMedico-int-">setTelefonoMedico(int)</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Medico.html" title="class in org.dbarcarcel.modelo">Medico</a></dt>
<dd>
<div class="block">Setter del telefono del medico</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Servicio.html#setTiempoServicio-java.lang.String-">setTiempoServicio(String)</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Servicio.html" title="class in org.dbarcarcel.modelo">Servicio</a></dt>
<dd>
<div class="block">Setter del tiempo del servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Cliente.html#setVisitaCliente-java.lang.String-">setVisitaCliente(String)</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Cliente.html" title="class in org.dbarcarcel.modelo">Cliente</a></dt>
<dd>
<div class="block">Setter de la fecha de visita del cliente</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Cliente.html#toString--">toString()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Cliente.html" title="class in org.dbarcarcel.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/dbarcarcel/modelo/Servicio.html#toString--">toString()</a></span> - Method in class org.dbarcarcel.modelo.<a href="org/dbarcarcel/modelo/Servicio.html" title="class in org.dbarcarcel.modelo">Servicio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/dbarcarcel/modelo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
